# RandomFacts

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomfacts/: App.kt  MainActivity.kt
app/src/main/java/com/example/randomfacts/data/api/: ApiService.kt  RetrofitImpl.kt
app/src/main/java/com/example/randomfacts/data/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/randomfacts/data/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/randomfacts/data/repository/: HistoryRepository.kt  NumberFactRepository.kt
app/src/main/java/com/example/randomfacts/data/room/: AppDB.kt  HistoryFactsDao.kt
app/src/main/java/com/example/randomfacts/di/: AppComponent.kt
app/src/main/java/com/example/randomfacts/di/module/: ApiModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/randomfacts/domain/model/: NumbersFact.kt
app/src/main/java/com/example/randomfacts/domain/usecase/: GetAllNumberFactsUseCase.kt  GetFactByNumberUseCase.kt  GetFactByRandomNumberUseCase.kt  GetFactByUserNumberUseCase.kt  InsertNumberFactToDbUseCase.kt
app/src/main/java/com/example/randomfacts/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/randomfacts/ui/adapter/: DiffUtilCallBack.kt  MyAdapter.kt
app/src/main/java/com/example/randomfacts/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/randomfacts/viewmodel/factory/: MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  history_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
